--cpu Cortex-M3
"hc-sr04-beep\startup_stm32f103xe.o"
"hc-sr04-beep\main.o"
"hc-sr04-beep\gpio.o"
"hc-sr04-beep\i2c.o"
"hc-sr04-beep\tim.o"
"hc-sr04-beep\stm32f1xx_it.o"
"hc-sr04-beep\stm32f1xx_hal_msp.o"
"hc-sr04-beep\stm32f1xx_hal_gpio_ex.o"
"hc-sr04-beep\stm32f1xx_hal_i2c.o"
"hc-sr04-beep\stm32f1xx_hal.o"
"hc-sr04-beep\stm32f1xx_hal_rcc.o"
"hc-sr04-beep\stm32f1xx_hal_rcc_ex.o"
"hc-sr04-beep\stm32f1xx_hal_gpio.o"
"hc-sr04-beep\stm32f1xx_hal_dma.o"
"hc-sr04-beep\stm32f1xx_hal_cortex.o"
"hc-sr04-beep\stm32f1xx_hal_pwr.o"
"hc-sr04-beep\stm32f1xx_hal_flash.o"
"hc-sr04-beep\stm32f1xx_hal_flash_ex.o"
"hc-sr04-beep\stm32f1xx_hal_exti.o"
"hc-sr04-beep\stm32f1xx_hal_tim.o"
"hc-sr04-beep\stm32f1xx_hal_tim_ex.o"
"hc-sr04-beep\system_stm32f1xx.o"
"hc-sr04-beep\hc-sr04.o"
"hc-sr04-beep\oled.o"
"hc-sr04-beep\dht11.o"
"hc-sr04-beep\beep.o"
--strict --scatter "HC-SR04-BEEP\HC-SR04-BEEP.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HC-SR04-BEEP.map" -o HC-SR04-BEEP\HC-SR04-BEEP.axf